# FaceTest

app/: build.gradle
app/src/androidTest/java/com/example/facetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facetest/activity/: ContactsActivity.java  ExhibitionDetailsActivity.java  ExhibitionItemActivity.java  ExhibitionModeActivity.java  GuideActivity.java  MainActivity.java  ModifyPassword.java  PassWordActivity.java  (+5 more)
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_banner.xml  activity_add_speak.xml  activity_contacts.xml  activity_edit_alarm.xml  activity_edit_banner.xml  activity_exhibition_details.xml  activity_exhibition_mode.xml  activity_guide.xml  activity_item_details.xml  activity_look_alarm.xml  activity_main.xml  activity_modify_password.xml  activity_pass_word.xml  activity_setting.xml  activity_setting_active_details.xml  activity_setting_activities.xml  activity_setting_alarm.xml  activity_setting_banner.xml  activity_setting_default_mode.xml  activity_setting_exh_details.xml  activity_setting_exhibiton.xml  activity_setting_speak.xml  activity_setting_speak_details.xml  activity_setting_welcom_words.xml  activity_show_act.xml  activity_show_alarm.xml  activity_work_model.xml  alert_dialog_salary.xml  item_alarm.xml  item_banner.xml  item_contacts.xml  item_exhibition_details.xml  item_setting_exhibition.xml  title_back.xml  view_alert_dialog_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/facetest/: ExampleUnitTest.java
(+58 files in other folders)
