<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include layout="@layout/title_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a1"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a2"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a3"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a4"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a5"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a6"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a7"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a8"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a9"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/a10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="a10"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/longbox"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>