<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_exh_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/work_bg"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/text_exh_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="介绍文字"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>
</LinearLayout>
